File: SourceCode/smbscw.f
      subroutine smbscw(ist,nwin)
      use smalloc
      implicit none
      integer*4 ist,nwin
c
      integer*4 i,j,k,l,ipre,ipga,ipgaj,isdw,iddw,ipst
      real*8 al,bl,preoff,pstoff,pga,pgaj,sigma
c
c     select pre-seismic time window
c
      ipre=1+idint((ponset(ist)-start(ist)-DTP)/dt)
      k=ipre-1-idint(6.d0*PREWIN/dt)
      if(k.gt.0)then
        ipre=ipre-k
        nwin=nwin-k
        start(ist)=start(ist)+dble(k)*dt
        length(ist)=length(ist)-dble(k)*dt
        do j=1,3
          do i=1,nwin
            acc(i,j)=acc(i+k,j)
          enddo
        enddo
      endif
c
c     remove pre-event sm offset
c
      do j=1,3
        preoff=0.d0
        do i=1,ipre
          preoff=preoff+acc(i,j)
        enddo
        preoff=preoff/dble(ipre)
        do i=1,nwin
          acc(i,j)=acc(i,j)-preoff
        enddo
      enddo
c
c     select signal and pst-seismic time windows
c
      ipga=1+idint((tpga(ist)-start(ist))/dt)
      isdw=1+idint((tsdw(ist)-start(ist))/dt)
      iddw=1+idint((tddw(ist)-start(ist))/dt)
c
      nwin=min0(nwin,iddw+isdw-ipre)
c
c     integrate accelerograms with event induced baseline errors to uncorrected velocigrams
c
      do j=1,3
        vel(1,j)=0.d0
        do i=2,nwin
          vel(i,j)=vel(i-1,j)+acc(i,j)*dt
        enddo
c
        call linefit(ipre,vel(1,j),al,bl)
c
c       update pre-seismic baseline correction
c
        do i=1,nwin
          vel(i,j)=vel(i,j)-al-(bl-al)*dble(i-1)/dble(ipre-1)
        enddo
        do i=1,nwin
          acc(i,j)=acc(i,j)-(bl-al)/(dble(ipre-1)*dt)
        enddo
c
        ipgaj=ipre
        pgaj=0.d0
        do i=ipre+1,isdw
          if(dabs(acc(i,j)).gt.pgaj)then
            pgaj=dabs(acc(i,j))
            ipgaj=i
          endif
        enddo
c
        call bscmono(nwin,ipre,min0(ipga,ipgaj),isdw,vel(1,j),
     &               err(1,j),dt,offset(j,ist),rbserr(j,ist))
c
        dis(1,j)=0.d0
        do i=2,nwin
          dis(i,j)=dis(i-1,j)+vel(i,j)*dt
        enddo
      enddo
c
      return
      end

File: smbscw.py
def smbscw(
    ist: int, nwin: int, gv: GlobalVars, av: AllocatableVars, const: Constants
) -> int:
    """
    地震波形基线校正函数 (Strong Motion Baseline Correction Window)

    参数说明:
    ist: int, 台站索引
    nwin: int, 时间窗口长度
    glob: GlobalVars, 全局变量
    alloc: AllocatableVars, 可分配变量

    返回值:
    nwin: int, 更新后的时间窗口长度
    """
    # 选择预事件时间窗口
    ipre = 1 + int((av.ponset[ist] - av.start[ist] - const.DTP) / gv.dt)
    k = ipre - 1 - int(6.0 * const.PREWIN / gv.dt)

    if k > 0:
        ipre -= k
        nwin -= k
        av.start[ist] += float(k) * gv.dt
        av.length[ist] -= float(k) * gv.dt
        av.acc[:nwin] = av.acc[k : k + nwin]

    # 移除预事件静态偏移
    for j in range(3):
        preoff = np.mean(av.acc[:ipre, j])
        av.acc[:nwin, j] -= preoff

    # 选择信号和后事件时间窗口
    ipga = 1 + int((av.tpga[ist] - av.start[ist]) / gv.dt)
    isdw = 1 + int((av.tsdw[ist] - av.start[ist]) / gv.dt)
    iddw = 1 + int((av.tddw[ist] - av.start[ist]) / gv.dt)

    # 更新时间窗口长度
    nwin = min(nwin, iddw + isdw - ipre)

    # 对加速度记录进行积分并校正基线误差
    for j in range(3):
        # 计算未校正的速度
        av.vel[0, j] = 0.0
        for i in range(1, nwin):
            av.vel[i, j] = av.vel[i - 1, j] + av.acc[i, j] * gv.dt

        # 拟合预事件基线
        al, bl = linefit(ipre, av.vel[:ipre, j])

        # 更新预事件基线校正
        t = np.arange(nwin, dtype=np.float64)
        av.vel[:nwin, j] -= al + (bl - al) * t / float(ipre - 1)
        av.acc[:nwin, j] -= (bl - al) / (float(ipre - 1) * gv.dt)

        # 寻找最大加速度
        ipgaj = ipre
        pgaj = 0.0
        for i in range(ipre, isdw):
            if abs(av.acc[i, j]) > pgaj:
                pgaj = abs(av.acc[i, j])
                ipgaj = i

        # 进行单调基线校正
        av.offset[j, ist], av.rbserr[j, ist] = bscmono(
            nwin,
            ipre,
            min(ipga, ipgaj),
            isdw,
            av.vel[:nwin, j],
            av.err[:nwin, j],
            gv.dt,
        )

        # 计算位移
        av.dis[0, j] = 0.0
        for i in range(1, nwin):
            av.dis[i, j] = av.dis[i - 1, j] + av.vel[i, j] * gv.dt

    return nwin
